###########################################################
# source db params

db.type = sqlite
db.name = test.sqlite
db.host = 
db.port = 
db.user = 
db.password = 
db.table = GMAP_Data
db.keyField = Id
db.valueField = Data


###########################################################
# destination cloud params

# oss params
oss.endpoint = oss-cn-beijing.aliyuncs.com
oss.port = 80
oss.connectionTimeOut = 30000
oss.socketTimeOut = 30000
oss.maxConnections = 100
oss.maxErrorRetry = 5

# oss private params
oss.bucket=xxx
oss.prefix=rest/services/3DTilesService/datasources/000test/
oss.key=xxx
oss.secret=xxx


###########################################################
# local output params

dir.name = ./data

thread.upload.count=20
thread.upload.queuecapacity=1000
