###########################################################
# source db params

db.type = sqlite
db.name = C:\\test.sqlite
db.host = 
db.port = 
db.table = GMAP_Data
db.keyField = Id
db.valueField = Data

# range: 0, 1, 2, 3 ...
# note: -1 means read records to the last one
db.beginKeyListIndex = 0
db.endKeyListIndex = -1

db.skipBadRecords = true


###########################################################
# destination cloud params

# oss params
oss.endpoint = oss-cn-beijing.aliyuncs.com
oss.port = 80
oss.connectionTimeOut =30000	#ms
oss.socketTimeOut =30000		#ms

# oss private params
oss.bucket=xxx
oss.prefix=rest/services/3DTileService/datasources/testDS
oss.key=xxxxxx
oss.secret=xxxxxxx


###########################################################
# local output params

dir.name = ./data
