###########################################################
# source db params

db.type = sqlite
db.name = C:\\_del\\3DTiles_data\\dongcai_dds.sqlite
db.host = 
db.port = 
db.user = 
db.password = 
db.table = GMAP_Data
db.keyField = Id
db.valueField = Data


###########################################################
# destination cloud params

# oss params
oss.endpoint = oss-cn-beijing.aliyuncs.com
oss.port = 80
oss.connectionTimeOut = 30000	
oss.socketTimeOut = 30000
oss.maxConnections = 100
oss.maxErrorRetry = 10

# oss private params
oss.bucket=xxx
oss.prefix=rest/services/3DTileService/datasources/testDS/
oss.key=xxx
oss.secret=xxxx


###########################################################
# local output params

dir.name = ./data

thread.upload.count=20
